.App {
  text-align: center;
}

*,
:after,
:before {
    box-sizing: border-box;
}
:root {
    font-size: 20px;
}
body {
    margin: 0;
    padding: 0;
    --color-text: #fff;
    --color-bg: #0047AB;
    --color-link: #fff;
    --color-link-hover: #fff;
    color: var(--color-text);
    background-color: var(--color-bg);
    font-family: roc-grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --cursor-stroke: #fff;
    --cursor-fill: none;
    --cursor-stroke-width: 1px;
    line-height: 1;
    font-weight: 300;
    overflow: hidden;
    overflow-y: scroll;
}
#back-icon{
	width: 100px;
	position: fixed;
}
li {
    list-style: none;
}
.oh {
    overflow: hidden;
}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5, 0.5, 1);
    }
}
a {
    text-decoration: none;
    color: var(--color-link);
}
a,
a:hover {
    outline: none;
}
a:hover {
    color: var(--color-link-hover);
}
a:focus {
    outline: none;
    background: #d3d3d3;
}
a:focus-visible,
a:focus:not(:focus-visible) {
    background: transparent;
}
a:focus-visible {
    outline: 2px solid red;
}
main {
    padding: 3rem 2rem;
}

.frame {
    position: relative;
    text-align: center; 
}
.frame__title-wrap {
    padding-top: 90px;
    width: 100%;
    max-width: 1940px;
}
.frame__title {
    font-size: 4.7rem;
    text-align: center; 
    margin: 0;
}
.frame__tagline {
    margin: 2rem 0 2.5rem;
    line-height: 1.2;
    max-width: 1940px;
}

.frame__links {
    font-size: 25px;
    font-weight: 500;
    padding-top:60px;
}

.frame__links span{
    padding: 0 8px;
}
.heading {
    font-family: roc-grotesk, sans-serif;
    
    font-weight:500;
    font-size: 1vw;
    font-size: clamp(2rem, 6vw, 5rem);
    line-height: 1.1;
}
.heading .splitting .char,
.heading .splitting .word {
    display: flex;
}
.heading span {
    display: flex;
}
.heading span:first-child {
    font-size: 14vw;
    font-size: clamp(2rem, 14vw, 9rem);
}
.item {
    margin: 15vh 0 20vh;
}

.content__imgwrap,
.item__imgwrap {
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 200px;
}
.item__img {
    width: 100%;
    height: 100%;
    min-height: 200px;
    background-size: cover;
    background-position: 50% 50%;
}

.first-img, 
.second-img, 
.third-img {
    width: 100%;
    height: 100%;
    min-height: 200px;
    background-size: cover;
    background-position: 50% 50%;
}


.item__meta {
    margin: 0.85rem 0 2rem;
    line-height: 1.3;
    font-size: 0.67rem;
    text-transform: uppercase;
    font-weight: 500;
    overflow: hidden;
}
.item__meta-row {
    display: block;
    position: relative;
    overflow: hidden;
}
.item__meta-row span {
    display: block;
    will-change: transform;
}
.content {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 2000;
    pointer-events: none;
}
.content .heading {
    margin-bottom: 5rem;
    font-size: 10vw;
    font-size: clamp(2rem, 10vw, 6rem);
}
.content .heading > span:first-child {
    font-size: 14vw;
    font-size: clamp(2rem, 14vw, 10rem);
}
.content__article {
    height: 0;
    overflow: hidden;
}
.content__article--open {
    pointer-events: auto;
    padding: 0 0 20vh;
    height: 100%;
    overflow-y: scroll;
}
.content__article .heading {
    text-align: center;
}
.content__text {
    padding: 0 1rem;
    line-height: 1.2;
    margin: 0 auto;
    max-width: 65ch;
    will-change: transform;
}
.content__text p {
    margin: 1.5rem 0;
}
.content__text img {
    max-width: 100%;
    margin: 2rem auto;
    display: block;
}
.content__back {
    position: absolute;
    top: 2rem;
    left: 2rem;
    opacity: 0;
    cursor: pointer;
}
.content__article--open ~ .content__back {
    pointer-events: auto;
}

.link {
    cursor: pointer;
    position: relative;
    white-space: nowrap;
}

.link::before,
.link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
}

.link::before {
    content: '';
    /* show by default */
}
.link--ersa {
    letter-spacing: 1px;
    text-indent: 1px;
}

.link--ersa::before {
    top: 50%;
    height: 2px;
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);
}

.link--ersa:hover::before {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
}

.link--ersa span {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);
}

.link--ersa:hover span{
    transform: scale3d(1.1, 1.1, 1.1);
}
@media screen and (max-width: 53em) {
    .frame__title{
        font-size: 3em;
    }
    .frame__links{
        font-size: 1em;
    }
    .profile > .profile-contents h2 {
        font-size: 10px;
    }

    .profile > .profile-contents h2 span {
        display: block;
        font-size: 10px;
    }
    .profile > .profile-contents p {
        color: white;
        font-size: 10px;
        min-width: 140px;
        max-height: 0;
        overflow: hidden;
        line-height: 1.2;
        transition: all 1s;
        opacity: 0;
    }
    #back-icon{
		width: 30px;
		position: fixed;
	}
}
@media screen and (max-width: 1600px){  
    .content__text >.wrapper {
        display: inline-block;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .wrapper > .team {
        display: inline;
        justify-content: center;
        align-items: center;
    }
    .team > .team-item {
        width: 100%;
        /*flex-basis: 100px;*/
        flex-shrink: 0;
        margin: 0 4px;
        opacity: 0.4;
        transition: all .4s;
    }
    .team > .team-item:hover {
        opacity: 1;
        width: 101%;
        /*flex-basis: 200px;*/
        margin: 0 20px;
    }
    .profile > .profile-contents h2 {
        font-size: 25px;
    }

    .profile > .profile-contents h2 span {
        display: block;
        font-size: 20px;
    }
    .profile > .profile-contents p {
        color: white;
        font-size: 20px;
        min-width: 140px;
        max-height: 0;
        overflow: hidden;
        line-height: 1.2;
        transition: all 1s;
        opacity: 0;
    }
}
@media screen and (min-width: 53em) {
    .item {
        position: relative;
        display: grid;
        grid-template-areas: "image image image enter" "meta meta meta meta" "... ... excerpt ...";
        grid-template-rows: minmax(420px, 40vh) auto auto;
    }
    .item,
    .item--invert {
        grid-template-columns: 1fr auto 360px 1fr;
    }
    .item--invert {
        grid-template-areas: "enter image image image" "meta meta meta meta" "... ... excerpt ...";
    }
    .item--invert > .heading--item {
        margin: 0;
        grid-area: 1/1/2/5;
        justify-self: left;
        align-self: center;
        text-align: center;
    }
    .item__imgwrap {
        grid-area: image;
    }
    .item__img {
        width: 100%;
        height: 100%;
    }
    .item__enter {
        align-self: center;
        justify-self: center;
        display: flex;
        grid-area: enter;
        position: relative;
        z-index: 1000;
        max-width: 400px;
        max-height: 400px;
        align-items: center;
        justify-content: center;
    }
    .item__enter-circle {
        pointer-events: none;
        cursor: pointer;
        flex: none;
    }
    .item__meta {
        grid-area: meta;
    }
    .item--invert .item__meta {
        justify-self: end;
        text-align: right;
    }
    .item__excerpt {
        grid-area: excerpt;
    }
    .item__excerpt p {
        margin: 0 0 1.5rem;
    }
    .heading > span {
        justify-content: center;
    }
    .heading--item {
        margin: 0;
        grid-area: 1/1/2/5;
        justify-self: right;
        align-self: center;
        text-align: center;
    }
    .board-table {
		font-size: 13px;
	}

	.board-table .th-num {
		width: 80px;
		text-align: center;
	}

	.board-table .th-date {
		width: 120px;
	}

	.board-table th, .board-table td {
		padding: 8px 0;
	}

	.board-table tbody td {
		border-top: 1px solid #fff;
		text-align: center;
	}

	.board-table tbody th {
		padding-left: 15px;
		padding-right: 10px;
		border-top: 1px solid #fff;
		text-align: left;
	}
}

@media (any-pointer: fine) {
    .cursor {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        pointer-events: none;
        z-index: 5000;
    }
    .cursor__inner {
        fill: var(--cursor-fill);
        stroke: var(--cursor-stroke);
        stroke-width: var(--cursor-stroke-width);
        opacity: 0.7;
    }
    .no-js .cursor {
        display: none;
    }
}
.splitting .char,
.splitting .word {
    display: inline-block;
}
.splitting .char {
    position: relative;
}
.splitting .char:after,
.splitting .char:before {
    content: attr(data-char);
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    transition: inherit;
    user-select: none;
}
.splitting {
    --word-center: calc(var(--word-total) / 2 - 0.5);
    --char-center: calc(var(--char-total) / 2 - 0.5);
    --line-center: calc(var(--line-total) / 2 - 0.5);
}
.splitting .word {
    --word-percent: calc(var(--word-index) / var(--word-total));
    --line-percent: calc(var(--line-index) / var(--line-total));
}
.splitting .char {
    --char-percent: calc(var(--char-index) / var(--char-total));
    --char-offset: calc(var(--char-index) - var(--char-center));
    --distance: calc(var(--char-offset) * var(--char-offset) / var(--char-center));
    --distance-sine: calc(var(--char-offset) / var(--char-center));
    --distance-percent: calc(var(--distance) / var(--char-center));
}
.splitting.cells img {
    width: 100%;
    display: block;
}
@supports (display: grid) {
    .splitting.cells {
        position: relative;
        overflow: hidden;
        background-size: cover;
        visibility: hidden;
    }
    .splitting .cell-grid {
        background: inherit;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: repeat(var(--row-total), 1fr) / repeat(var(--col-total), 1fr);
    }
    .splitting .cell {
        background: inherit;
        position: relative;
        overflow: hidden;
    }
    .splitting .cell-inner {
        background: inherit;
        position: absolute;
        visibility: visible;
        width: calc(100% * var(--col-total));
        height: calc(100% * var(--row-total));
        left: calc(-100% * var(--col-index));
        top: calc(-100% * var(--row-index));
    }
    .splitting .cell {
        --center-x: calc(var(--col-total) / 2 - 0.5);
        --center-y: calc(var(--row-total) / 2 - 0.5);
        --offset-x: calc(var(--col-index) - var(--center-x));
        --offset-y: calc(var(--row-index) - var(--center-y));
        --distance-x: calc(var(--offset-x) * var(--offset-x) / var(--center-x));
        --distance-y: calc(var(--offset-y) * var(--offset-y) / var(--center-y));
    }
}

/*scroll effect*/
.wrapper {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-item {
    flex-basis: 500px;
    flex-shrink: 0;
    margin: 0 4px;
    opacity: 0.4;
    transition: all .4s;
}

.team-item:hover {
    opacity: 1;
    flex-basis: 600px;
    margin: 0 20px;
}

.team-item img {
    width: 100%;
}

.profile {
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.profile:before {
    content: ' ';
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.95+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0, 41, 204,0.8) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0, 41, 204,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0, 41, 204,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f2000000',GradientType=0 ); /* IE6-9 */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 200px;
}

.profile_red {
    color: #ff4949;
}

.profile_beige {
    color: beige;
}

.profile_green {
    color: darkseagreen;
}

.profile_pink {
    color: pink;
}

.profile_purple {
    color: violet;
}

.profile-contents {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
}

.profile-contents h2 {
    font-size: 25px;
}

.profile-contents h2 span {
    display: block;
    font-size: 20px;
}

.profile-contents p {
    color: white;
    font-size: 20px;
    min-width: 140px;
    max-height: 0;
    overflow: hidden;
    line-height: 1.2;
    transition: all 1s;
    opacity: 0;
}

.team-item:hover .profile-contents p {
    opacity: 1;
    transition-delay: .4s;
    max-height: 6em;
    margin-top: 0.4em;
}
/*네비게이션 마우스 Hover*/
a {
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

/* linkone */
.link-1 >a:before, .link-1 >a:after {
  content: '';
  border-bottom: solid 1px white;
  position: absolute;
  bottom: 0;
  width: 0;
}

.link-1 >a:before { left: 0; }
.link-1 >a:after { right: 0; }

.link-1 >a:hover:before, .link-1 >a:hover:after {
  width: 50%;
}

.link-1 >a:before, .link-1 >a:after {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}
